<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="콜라맨의 링크" />
        <meta property="og:description" content="콜라는 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
                        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color: brown;
                }
                .profile{
                    width: 100px;
                    height: 100px;
                    
                    
                    border-radius: 100%;
                border: 2px solid whitesmoke;

                background-image: url('48969_56025_1947.jpg'
            );
            background-position: center;
            background-size: cover;
                }
                .main {color:  white;
                    font-size : 24
                    px;
                margin-top: 30px;
            margin-bottom: 10px ;}
                    
                    .sub{color:  white;
                    font-size : 12
            px;
        margin-top: 0px
        ;
    margin-bottom: 30px;
}
.wrap{
width: 300px;
margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

    .wrap> a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    text-decoration: none;

box-shadow: 3px 3px 5px 0px black ;}
.wrap > a:hover {
    background-color: beige;
}



    }
        </style>
    </head>
    <body>
        <div class="wrap">
                <div class="profile"></div>
                <h1 class="main">콜라맨</h1>
                <p class="sub">콜라... 좋아하세요?</p>  
                    <a target="_blank" href="https://www.coca-cola.co.kr//">한국 코카-콜라</a>
    <a target="_blank" href="https://company.lottechilsung.co.kr/kor/brand/pepsicola/contentsid/615/index.do">펩시콜라</a>
    <a target="_blank" href="https://namu.wiki/w/%EB%8B%B9%EB%87%A8%EB%B3%91/">당뇨의 원인</a>
    <a target="_blank" href="https://health.kdca.go.kr/healthinfo/biz/health/gnrlzHealthInfo/gnrlzHealthInfo/gnrlzHealthInfoView.do?cntnts_sn=2351/">당뇨진단하기</a>
        </div>
     


    </body>
</html>